<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid black;
            padding: 2rem 4rem;
            border-radius: 4px;
        }
        .field img{
            width: 20%;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 432px;
            transition: all .2s ease-out .17s;
        }
        .field img{
            transition: transform .17s ease-in;
        }
        .field:hover .ball{
            transform: translate(1100px, -200px);
        }
        .field:hover img{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field container">
        <img src="images/main-bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>